.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.envelope {
  width: 60px;
  height: auto;
}
.letsTalk {
  display: block;
}
.letsTalk p {
  font-size: 24px;
  margin-top: 15px;
  letter-spacing: 0.15rem;
}

.backButton {
  position: absolute;
  bottom: 30px;
  left: 30px;
  font-size: 20px;
}

.pageTitle {
  position: absolute;
  display: flex;
  top: 30px;
  left: 30px;
  font-size: 30px;
  font-weight: 300;
}

.contactForm {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}

.contactForm input,
.contactForm textarea {
  color: white;
  border: 0;
  width: 100%;
  border-bottom: 1px solid #bb1f1f;
  margin-bottom: 40px;
  background-color: transparent;
  font-family: inherit;
  font-size: 18px;
  padding-bottom: 8px;
}

.contactForm textarea {
  height: 60px;
  resize: none;
  max-height: 60px;
}
.contactForm input:focus,
.contactForm textarea:focus {
  outline: none;
}

.contactForm button[type="submit"] {
  border: none;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  background: none !important;
}

::placeholder {
  color: white;
}

.contactColumns {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;
  max-width: 800px;
  font-size: 18px;
  margin: 0 auto;
  line-height: 2;
  margin-top: 60px;
}
.contactColumns > div {
  width: 50%;
  font-size: 18px;
}
.columnLeft {
  padding-right: 100px;
  text-align: right;
  font-size: 20px;
}
.columnRight {
  position: relative;
  padding-left: 100px;
}
.columnRight::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 120%;
  width: 1px;
  background-color: #bb1f1f;
  animation: slideDown 2s forwards;
}
.columnRight::after {
  content: "";
  display: block;
  position: absolute;
  left: -20%;
  bottom: -20%;
  height: 1px;
  width: 500px;
  background-color: #bb1f1f;
  animation: slideLeft 1s forwards 1s;
  opacity: 0;
}

.columnLeft .columnText {
  opacity: 0;
  animation: slideRight 1.5s forwards 1s;
}

.columnRight .columnText {
  opacity: 0;
  animation: slideLeft 1.5s forwards 1s;
}

.arrow {
  font-size: 25px;
  margin-right: 20px;
}
.arrowLeft {
  font-size: 20px;
  margin-right: 12px;
  margin-top: 10px;
}

.slash {
  width: 1px;
  height: 10vw;
  background: white;
  transform: rotate(30deg) scaleY(0.2);
  display: inline-flex;
  margin: 0 6vw;
  color: white;
  animation: scaleUp 1s forwards;
  transform-origin: 50%;
}

.whatWeDo {
  display: flex;
  align-items: flex-end;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}
@keyframes slideDown {
  0% {
    transform: translate(0, -120px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translate(150px, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes slideRight {
  0% {
    transform: translate(-150px, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes scaleUp {
  0% {
    transform: rotate(30deg) scaleY(0);
    opacity: 0;
  }
  100% {
    transform: rotate(30deg) scaleY(1);
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }
  .pageTitle {
    font-size: 18px;
  }
  .arrow {
    margin-right: 5px;
    font-size: 7px;
  }
  .arrowLeft {
    margin-right: 5px;
  }
  .backButton {
    font-size: 15px;
  }
  .columnLeft {
    padding-right: 20px;
    text-align: right;
    font-size: 10px;
  }
  .columnRight {
    font-size: 10px;
    padding-left: 10px;
  }
  .contactColumns * {
    width: auto;
    font-size: 12px;
  }
  .contactColumns {
    margin-top: 0px;
  }
  .columnRight::before {
    height: calc(120% + 60px);
    top: -20%;
  }
  .columnRight::after {
    width: 210px;
    bottom: -60px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
